In [41]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [42]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Pandas querying: SQL like filtering

In [43]:
# Passengers older than 60 and survived
df.query("Age > 60 and Survived == 1")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [44]:
# Create a new column 'FamilySize'
df.eval("FamilySize = SibSp + Parch + 1", inplace=True)

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

# Pivot tables in Pandas

In [46]:
# Average fare paid per passenger class
df.pivot_table(values='Fare', index='Pclass', aggfunc='mean')

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

In [47]:
# Mean age of passengers by Sex and Pclass
df.pivot_table(values='Age', index='Sex', columns='Pclass', aggfunc='mean')

Pclass          1          2          3
Sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [48]:
# Average age of passengers grouped by class and gender
df.pivot_table(values='Age', index='Pclass', columns='Sex', aggfunc='mean')

Sex        female       male
Pclass
1       34.611765  41.281386
2       28.722973  30.740707
3       21.750000  26.507589

In [49]:
# Mean and max fare by class
df.pivot_table(values='Fare', index='Pclass', aggfunc=['mean', 'max'])

             mean       max
             Fare      Fare
Pclass
1       84.154687  512.3292
2       20.662183   73.5000
3       13.675550   69.5500

In [50]:
# Average and count of Fare and Age by Embarked
df.pivot_table(values=['Fare', 'Age'], index='Embarked', aggfunc={'Fare': 'mean', 'Age': 'count'})

          Age       Fare
Embarked
C         130  59.954144
Q          28  13.276030
S         554  27.079812

In [51]:
# Count of Passengers by Class and Gender
df.pivot_table(index='Pclass', columns='Sex', values='PassengerId', aggfunc='count')

Sex     female  male
Pclass
1           94   122
2           76   108
3          144   347

In [52]:
# 1 = Survived, so the mean gives proportion survived
df.pivot_table(values='Survived', index='Sex', columns='Pclass', aggfunc='mean')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [53]:
# Create custom age bins and analyze survival rate
df['AgeBin'] = pd.cut(df['Age'], bins=[0, 12, 18, 60, 100], labels=['Child', 'Teen', 'Adult', 'Senior'])

df.pivot_table(values='Survived', index='AgeBin', columns='Sex', aggfunc='mean')

C:\Users\Omkar.Pathak\AppData\Local\Temp\ipykernel_4412\2751522828.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df.pivot_table(values='Survived', index='AgeBin', columns='Sex', aggfunc='mean')

Sex       female      male
AgeBin
Child   0.593750  0.567568
Teen    0.750000  0.088235
Adult   0.778947  0.184573
Senior  1.000000  0.105263

In [54]:
# Get subtotal rows and columns
df.pivot_table(values='Survived', index='Sex', columns='Pclass', aggfunc='mean', margins=True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [55]:
# Some combinations may be missing, fill them with 0
df.pivot_table(values='Survived', index='Embarked', columns='Pclass', aggfunc='mean', fill_value=0)

Pclass           1         2         3
Embarked
C         0.694118  0.529412  0.378788
Q         0.500000  0.666667  0.375000
S         0.582677  0.463415  0.189802

### Purpose of pivot table parameters

| Parameter    | Purpose                                             |
| ------------ | --------------------------------------------------- |
| `values`     | Column(s) to aggregate                              |
| `index`      | Row-wise grouping                                   |
| `columns`    | Column-wise grouping                                |
| `aggfunc`    | Aggregation function (`mean`, `sum`, `count`, etc.) |
| `fill_value` | Replaces NaNs with a default value                  |
| `margins`    | Adds total rows/columns                             |

In [96]:
df.pivot_table(index='Sex', values='Embarked', aggfunc='count').reset_index()

      Sex  Embarked
0  female       312
1    male       577

# Merging and Joining

### Pandas allows you to combine datasets using SQL-like operations: merge(), join(), and concat(). The most common is merge().

In [97]:
passenger_info = df[['PassengerId', 'Name', 'Pclass', 'Sex', 'Age']]
fare_info = df[['PassengerId', 'Fare', 'Embarked']]

In [100]:
# pd.merge() – SQL-style join
# inner join - Keeps only matching rows in both tables.
pd.merge(passenger_info, fare_info, on='PassengerId', how='inner')

,PassengerId,Name,Pclass,Sex,Age,Fare,Embarked
0,1,"Braund, Mr. Owen Harris",3,male,22.0,7.2500,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,71.2833,C
2,3,"Heikkinen, Miss. Laina",3,female,26.0,7.9250,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,S
4,5,"Allen, Mr. William Henry",3,male,35.0,8.0500,S
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,13.0000,S
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,30.0000,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,23.4500,S
889,890,"Behr, Mr. Karl Howell",1,male,26.0,30.0000,C
890,891,"Dooley, Mr. Patrick",3,male,32.0,7.7500,Q

In [101]:
# left join - All rows from left table + matched data from right.
pd.merge(passenger_info, fare_info, on='PassengerId', how='left')

,PassengerId,Name,Pclass,Sex,Age,Fare,Embarked
0,1,"Braund, Mr. Owen Harris",3,male,22.0,7.2500,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,71.2833,C
2,3,"Heikkinen, Miss. Laina",3,female,26.0,7.9250,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,S
4,5,"Allen, Mr. William Henry",3,male,35.0,8.0500,S
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,13.0000,S
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,30.0000,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,23.4500,S
889,890,"Behr, Mr. Karl Howell",1,male,26.0,30.0000,C
890,891,"Dooley, Mr. Patrick",3,male,32.0,7.7500,Q

In [102]:
# types of joins - inner, outer, left, right
# inner join - Keeps only matching rows in both tables.
# left join - All rows from left table + matched data from right.
# right join - All rows from right table + matched data from left.
# outer join - All rows from both tables, fills missing with NaN.

In [ ]:
# Join on different column names
pd.merge(df1, df2, left_on='id1', right_on='id2')

In [104]:
df1 = pd.DataFrame({'Age': [i for i in range(20,30)], 'Names': [f'John {i}' for i in range(20,30)]})
df2 = pd.DataFrame({'Age': [i for i in range(10,20)], 'Names': [f'John {i}' for i in range(10,20)]})

In [105]:
df1

   Age    Names
0   20  John 20
1   21  John 21
2   22  John 22
3   23  John 23
4   24  John 24
5   25  John 25
6   26  John 26
7   27  John 27
8   28  John 28
9   29  John 29

In [106]:
df2

   Age    Names
0   10  John 10
1   11  John 11
2   12  John 12
3   13  John 13
4   14  John 14
5   15  John 15
6   16  John 16
7   17  John 17
8   18  John 18
9   19  John 19

In [107]:
pd.concat([df1, df2], axis=0)

   Age    Names
0   20  John 20
1   21  John 21
2   22  John 22
3   23  John 23
4   24  John 24
5   25  John 25
6   26  John 26
7   27  John 27
8   28  John 28
9   29  John 29
0   10  John 10
1   11  John 11
2   12  John 12
3   13  John 13
4   14  John 14
5   15  John 15
6   16  John 16
7   17  John 17
8   18  John 18
9   19  John 19

In [108]:
pd.concat([df1, df2], axis=1)

   Age    Names  Age    Names
0   20  John 20   10  John 10
1   21  John 21   11  John 11
2   22  John 22   12  John 12
3   23  John 23   13  John 13
4   24  John 24   14  John 14
5   25  John 25   15  John 15
6   26  John 26   16  John 16
7   27  John 27   17  John 17
8   28  John 28   18  John 18
9   29  John 29   19  John 19

# Window functions in Pandas

In [109]:
df_sorted = df.sort_values(['Pclass', 'Fare'], ascending=[True, False])

In [113]:
# rank within groups
df_sorted.groupby('Pclass')['Fare'].rank(method='dense', ascending=False)

258      1.0
679      1.0
737      1.0
27       2.0
88       2.0
       ...
378    118.0
179    119.0
271    119.0
302    119.0
597    119.0
Name: Fare, Length: 891, dtype: float64

In [114]:
# sum within groups
df_sorted.groupby('Pclass')['Fare'].cumsum()

258     512.3292
679    1024.6584
737    1536.9876
27     1799.9876
88     2062.9876
         ...
378    6714.6951
179    6714.6951
271    6714.6951
302    6714.6951
597    6714.6951
Name: Fare, Length: 891, dtype: float64

In [119]:
# count within groups
df_sorted.groupby('Pclass').cumcount() + 1

258      1
679      2
737      3
27       4
88       5
      ...
378    487
179    488
271    489
302    490
597    491
Length: 891, dtype: int64

In [121]:
df_sorted.groupby('Pclass')['Fare'].head()

258    512.3292
679    512.3292
737    512.3292
27     263.0000
88     263.0000
72      73.5000
120     73.5000
385     73.5000
655     73.5000
665     73.5000
159     69.5500
180     69.5500
201     69.5500
324     69.5500
792     69.5500
Name: Fare, dtype: float64

In [122]:
df_sorted.groupby('Pclass')['Fare'].head().shift(1)

258         NaN
679    512.3292
737    512.3292
27     512.3292
88     263.0000
72     263.0000
120     73.5000
385     73.5000
655     73.5000
665     73.5000
159     73.5000
180     69.5500
201     69.5500
324     69.5500
792     69.5500
Name: Fare, dtype: float64